<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>

    <header class="flex">
          <div><img src="./Imagenes/Logo proye (3).png" alt="Pain au chocolate">
          </div>
     <nav>
          <div>
              <ul>
                 <a href="http://ja.hn/"><li>Inicio</li></a>
                 <a href="#Nosotros"><li>Acerca de nosotros</li></a>
                 <a href="#Clientes"><li>Clientes</li></a>
                 <a href="#Productos"><li>Productos</li></a>
                 <a href="#Contáctenos"><li>Contactenos</li></a> 
                 <a href="http://ja.hn" target="_blank"> <i class="bi bi-cart"></i></a> 
              </ul>
         </div>      
     </nav> 
    </header>
   
    <div class="container ratio ratio-16x9"> <video src="./Vídeo/videopag.mp4" width="1330" autoplay muted loop id="mivideo"
      type="video mp4" ></video> 
    </div>
    
    <br>
    <br>
  

    <div class="container row py-5">
        <div class="col">
            <div class="border-bottom">
                <h1 class="text-center"> Consiéntete con nosotros o consiente a tus seres queridos </h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-4">
            <div class="pos">
                <img class="pos-img-top center" src="./Imagenes/3 l3ches2.png" alt="Pastel 3 leches">
                <div class="pos-body">
                    <h3 class="pos-title center"> Pastel 3 leches</h3>
                    <p class="pos-text"> Siguiendo la receta tradicional que tanto gusta a nuestros clientes.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>

        <div class="col-12 col-sm-6 col-lg-4 mb-4">
            <div class="pos">
                <img class="pos-img-top center" src="./Imagenes/mixx.png" alt="Pequeño mix de bocadillos">
                <div class="pos-body center">
                    <h3 class="pos-title center"> Mini mix</h3>
                    <p class="pos-text center"> Puedes combinar las boquitas de tu preferencia para mix individuales.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>

        <div class=" col-12 col-sm-6 col-lg-4 mb-4">
            <div class="pos">
                <img class="pos-img-top center" src="./Imagenes/Varios dulces.png" alt="Mini fuente de bocadillos dulces">
                <div class="pos-body center">
                    <h3 class="pos-title center"> Centro de dulces</h3>
                    <p class="pos-text center"> Puedes elegir entre nuestros minipostres disponibles.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>
        <div class="col-12 col-sm-6 col-lg-6 mb-4">
            <div class="pos">
                <video src="./Vídeo/grillevideo_Tx9PVEWP.mp4" autoplay muted loop type="video mp4" ></video> 
                <div class="pos-body center">
                    <h3 class="pos-title center"> Mega mix</h3>
                    <p class="pos-text center"> Puedes elegir o personalizar los bocadillos.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>
       

        <div class="col-12 col-sm-6 col-lg-6 mb-4">
            <div class="pos">
                <video src="./Vídeo/Grillle2.mp4" autoplay muted loop type="video mp4" ></video> 
                <div class="pos-body center">
                    <h3 class="pos-title center"> Mega mix #2 </h3>
                    <p class="pos-text center"> Puedes personalizar el tuyo.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>

        <div class="col-12 col-sm-6 col-lg-4 mb-4">
            <div class="pos">
                <img class="pos-img-top center" src="./Imagenes/brazo gitanooo.png" alt="Brazo gitano de fresas">
                <div class="pos-body center">
                    <h3 class="pos-title center">Brazo gitano</h3>
                    <p class="pos-text center"> Puedes elegir entre nuestros rellenos disponibles.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>

        <div class="col-12 col-sm-6 col-lg-4 mb-4">
            <div class="pos">
                <img class="pos-img-top center" src="./Imagenes/Minipizza.png" alt="Mini pizza pepperoni">
                <div class="pos-body center">
                    <h3 class="pos-title center"> Minipizza</h3>
                    <p class="pos-text center"> Puedes personalizarlas como gustes.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>

                </div>

            </div>

        </div>

        <div class="col-12 col-sm-6 col-lg-4 mb-4">
            <div class="pos">
                <img class="pos-img-top center" src="./Imagenes/CAKE.png" alt="Pastel de zanahoria">
                <div class="pos-body">
                    <h3 class="pos-title center"> Carrot cake</h3>
                    <p class="pos-text center"> Con una cremosidad y textura incomparable.</p>
                    <a href="#" class="btn text-bg-primary">Comprar</a>
                    

                </div>

            </div>

        </div>
        
        <div class="container border-bottom">
            <h1 class="text center"> Y mucho más...</h1>
        </div>


    </div>
    
    <br>
    <br>
    <br>

    <div class="container fluid" id="Clientes"></div>
    <div class="container fluid" id="Productos"></div>
    <div class="container fluid" id="Nosotros"></div>

    <div class="container fluid" id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagenes/1.png" class="d-block w-100" alt=" Texto-acerca-de-nosotros">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/2.png" class="d-block w-100" alt="Texto-clientes">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/3.png" class="d-block w-100" alt="Texto-Productos">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <br>
    <br>
    <br>

<div class="container fluid" id="Contáctenos"></div>
<div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="col-body">
            <h3 class="col-title center"> Visitanos</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15478.936574915515!2d-87.19132989999999!3d14.092865066379812!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6fa2d1c43af9c5%3A0x36e6d2ff6e4ade55!2sCOHEP!5e0!3m2!1ses!2shn!4v1724210194689!5m2!1ses!2shn" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>
        
      </div>
      <div class="col">
        <div class="col-body">
            <h3 class="col-title center"> Conoce más acerca de nosotros</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wD-g_Gyn2I4?si=L-yFtaNjbB3ntN0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
       
      </div>
    </div>  
</div>

    <div class="container fluid" id="Contáctenos"></div>
    <footer>
        <nav><div>
            <ul>
                <a href="http://ja.hn/" target="_blank"><li>Política de cambio</li></a>
                <a href="http://ja.hn/" target="_blank"><li>Política de devolución</li></a>
                <div class="redes sociales">
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.whatsApp.com" target="_blank"><i class="bi bi-whatsapp"></i></a>

                   
                
                </div>
           </ul>
        </div>
        </nav>
            
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>